<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    
  </head>
  <body>
   <p> 1,2 </p>
<p> <img src="1.jpg"> </p>

 <p> 3 </p>
<p> <img src="2.jpg"> </p>

 <p> 4 </p>
<p> <img src="3.jpg"> </p>


  </body>
</html>

